# mongo
MONGO_URI = "mongodb+srv://proyectorecetas40:tHusQ7DGw13Q6Cca@cluster0.wo6or70.mongodb.net/"   

# cloudinary
CLOUDINARY_CLOUD_NAME=da655b7xh
CLOUDINARY_API_KEY=717887196856952
CLOUDINARY_API_SECRET=RryaQsbQVLJ33mpST74GXTbtgd8  